{
  "name": "mlai-au",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.15",
  "engines": {
    "bun": ">=1.2.15",
    "node": ">=18.0.0"
  },
  "scripts": {
    "check:article-internal-links": "bunx --yes tsx scripts/check-article-internal-links.ts",
    "generate:sitemap": "bunx --yes tsx scripts/generate-sitemap.ts",
    "prebuild": "bunx --yes tsx scripts/generate-sitemap.ts",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' react-router build",
    "postbuild": "bunx --yes tsx scripts/submit-indexnow.ts",
    "cf-typegen": "bunx --yes wrangler types",
    "deploy": "bun run build && bunx --yes wrangler deploy",
    "dev": "node scripts/dev-local.mjs",
    "dev:node": "node scripts/dev-local.mjs",
    "preview": "bun run build && vite preview",
    "typegen": "bun run cf-typegen 1>/dev/null && react-router typegen",
    "typecheck": "react-router typegen && tsc -b && bun run check:article-internal-links",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage",
    "test:coverage:check": "bun run test:coverage && bunx --yes tsx scripts/check-coverage.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rowanmanning/feed-parser": "^2.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jszip": "^3.4.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "isbot": "^5.1.32",
    "jszip": "^3.10.1",
    "logrocket": "^10.1.1",
    "lucide-react": "^0.535.0",
    "motion": "^12.40.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.5",
    "react-markdown": "^10.1.0",
    "react-router": "^7.10.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.4.0",
    "three": "^0.179.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.20.1",
    "@react-router/dev": "^7.10.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/d3-force": "^3.0.10",
    "@types/form-data": "^2.5.2",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.178.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.34.8",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.17",
    "lightningcss-linux-x64-gnu": "1.30.2"
  },
  "overrides": {
    "esbuild": "0.24.0"
  },
  "resolutions": {
    "esbuild": "0.24.0"
  }
}
